<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="50dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/roundstyle"
    android:backgroundTint="#8DA33838"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/time"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/magnitude"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvLoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCoords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/coordinates"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/death_toll"
        android:textStyle="bold" />
</LinearLayout>